{
  "name": "dailyai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:service": "npm run start:dev -w apps/service",
    "dev:mobile": "npm run ios -w apps/mobile",
    "dev": "npm run dev:service & npm run dev:mobile",
    "build": "npm run build --workspaces"
  }
}