{
  "expo": {
    "name": "DailyAI",
    "slug": "daily-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "daily-ai",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dailyai.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-av",
        {
          "microphonePermission": "允许 DailyAI 访问您的麦克风以使用语音功能。"
        }
      ],
      [
        "@react-native-voice/voice",
        {
          "microphonePermission": "允许 DailyAI 访问您的麦克风以使用语音识别功能。"
        }
      ]
    ]
  }
}